<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nex ML Studio - Manage Model</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body class="bg-light">

  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="sidebar card h-100">
        <div class="card-body d-flex flex-column p-0">
          <!-- Close Button for Mobile -->
          <button class="sidebar-close d-lg-none" id="sidebarClose" type="button" aria-label="Close Sidebar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          
          <div class="text-center mb-2 mb-md-3 admin-logo-wrapper">
            <a href="#" class="d-inline-flex align-items-center admin-logo">
              <img src="images/logo.svg" alt="Nex ML Studio" class="img-fluid" />
            </a>
          </div>

          <nav class="sidebar-nav flex-grow-1">
            <ul class="list-unstyled m-0">
              <li>
                <a class="sidebar-link" href="home.html">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18.7724 6.94667L13.8352 2.86452C12.1721 1.4895 9.82786 1.4895 8.16478 2.86452L3.22755 6.94667C2.33804 7.68213 1.83333 8.79722 1.83333 9.9607V16.3266C1.83333 18.3938 3.42297 20.1666 5.5 20.1666H7.33333C8.34585 20.1666 9.16667 19.3458 9.16667 18.3333V15.3521C9.16667 14.1902 10.0394 13.3454 11 13.3454C11.9606 13.3454 12.8333 14.1902 12.8333 15.3521V18.3333C12.8333 19.3458 13.6541 20.1666 14.6667 20.1666H16.5C18.5771 20.1666 20.1667 18.3938 20.1667 16.3266V9.9607C20.1667 8.79723 19.6619 7.68213 18.7724 6.94667Z"
                      fill="#6A7893" />
                  </svg>
                  Home
                </a>
              </li>
              <li>
                <a class="sidebar-link" href="manage-api-keys-empty.html">
                  <div class="menu-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.3811 15.3705C14.6773 16.0748 13.858 16.6533 12.9588 17.081L14.4675 18.5896C14.5909 18.715 14.7381 18.8143 14.9005 18.8818C15.0629 18.9493 15.2371 18.9836 15.413 18.9827H15.8911V19.1633C15.8911 19.5156 16.031 19.8533 16.2801 20.1024C16.5291 20.3515 16.8669 20.4914 17.2191 20.4914H17.3997V20.672C17.3997 21.0224 17.5382 21.3585 17.7849 21.6073C18.0317 21.856 18.3668 21.9972 18.7171 22H20.672C21.0242 22 21.362 21.8601 21.611 21.611C21.8601 21.362 22 21.0242 22 20.672V18.3665C21.9795 18.0199 21.823 17.6953 21.5644 17.4635L17.0385 12.9376C16.6318 13.8388 16.0709 14.6621 15.3811 15.3705ZM4.1089 14.2444C5.11207 15.2467 6.38988 15.9291 7.78082 16.2053C9.17175 16.4815 10.6133 16.3391 11.9234 15.7962C13.2334 15.2532 14.3531 14.334 15.1408 13.1549C15.9285 11.9757 16.3489 10.5894 16.3489 9.17132C16.3489 7.75322 15.9285 6.36697 15.1408 5.18778C14.3531 4.0086 13.2334 3.08943 11.9234 2.54647C10.6133 2.00351 9.17175 1.86114 7.78082 2.13735C6.38988 2.41356 5.11207 3.09596 4.1089 4.09828C3.44234 4.76427 2.91355 5.5551 2.55278 6.42557C2.19201 7.29603 2.00631 8.22905 2.00631 9.17132C2.00631 10.1136 2.19201 11.0466 2.55278 11.9171C2.91355 12.7875 3.44234 13.5784 4.1089 14.2444ZM6.36122 6.3506C6.69541 6.01599 7.12134 5.78803 7.58512 5.69555C8.04891 5.60308 8.5297 5.65024 8.96666 5.83108C9.40363 6.01192 9.77714 6.31831 10.0399 6.71148C10.3027 7.10465 10.443 7.56693 10.443 8.03984C10.443 8.51275 10.3027 8.97504 10.0399 9.36821C9.77714 9.76138 9.40363 10.0678 8.96666 10.2486C8.5297 10.4294 8.04891 10.4766 7.58512 10.3841C7.12134 10.2917 6.69541 10.0637 6.36122 9.72909C5.91357 9.28088 5.66213 8.67331 5.66213 8.03984C5.66213 7.40637 5.91357 6.79881 6.36122 6.3506ZM8.05047 7.24303C8.26126 7.24548 8.46298 7.32921 8.61355 7.47676C8.76276 7.62616 8.84658 7.82869 8.84658 8.03984C8.84658 8.251 8.76276 8.45352 8.61355 8.60292C8.46414 8.75214 8.26162 8.83595 8.05047 8.83595C7.83931 8.83595 7.63679 8.75214 7.48738 8.60292C7.33817 8.45352 7.25436 8.251 7.25436 8.03984C7.25436 7.82869 7.33817 7.62616 7.48738 7.47676C7.63915 7.33103 7.84011 7.24761 8.05047 7.24303Z"
                        fill="#6A7893" />
                    </svg>
                  </div>
                  Manage API Keys
                </a>
              </li>
              <li>
                <a class="sidebar-link" href="manage-model-config.html">
                  <div class="menu-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_418)">
                        <path
                          d="M23.2969 5.83276H19.9795V7.68011C19.9795 8.42917 19.5802 9.09151 18.9727 9.45245C19.148 10.1368 18.9642 10.8878 18.4359 11.4189L16.8745 12.9868C16.3362 13.5284 15.5775 13.7066 14.8903 13.5268C14.5317 14.1451 13.8637 14.5529 13.1067 14.5529H10.8933C10.1438 14.5529 9.48141 14.1531 9.12047 13.5451C8.44317 13.7187 7.69139 13.5443 7.15453 13.0093L5.58656 11.4479C5.04984 10.9145 4.86422 10.1546 5.04562 9.46323C4.42781 9.10464 4.02047 8.43667 4.02047 7.68011V5.83276H0.703125C0.315 5.83276 0 6.14776 0 6.53589V16.8006H24V6.53589C24 6.14776 23.685 5.83276 23.2969 5.83276Z"
                          fill="#6A7893" />
                        <path
                          d="M0 20.3162C0 20.7043 0.315 21.0193 0.703125 21.0193H9.89062V22.5938H7.70484C7.31625 22.5938 7.00172 22.9088 7.00172 23.2969C7.00172 23.6851 7.31625 24.0001 7.70484 24.0001H16.2952C16.6838 24.0001 16.9983 23.6851 16.9983 23.2969C16.9983 22.9088 16.6838 22.5938 16.2952 22.5938H14.1094V21.0193H23.2969C23.685 21.0193 24 20.7043 24 20.3162V18.2068H0V20.3162Z"
                          fill="#6A7893" />
                        <path
                          d="M6.0098 8.33123L7.3987 8.48541L6.52781 9.5782C6.31992 9.83939 6.3413 10.2154 6.57806 10.4508L8.14692 12.0127C8.38322 12.2481 8.75925 12.2682 9.01959 12.059L10.0905 11.1977L10.2421 12.5634C10.2788 12.8954 10.5592 13.1465 10.8933 13.1465H13.1069C13.441 13.1465 13.7214 12.8954 13.7581 12.5634L13.9123 11.1745L15.0051 12.0454C15.2663 12.2533 15.6423 12.2319 15.8777 11.9952L17.4396 10.4264C17.675 10.1896 17.6951 9.81403 17.4859 9.55369L16.6246 8.48273L17.9903 8.33119C18.3223 8.29448 18.5734 8.01366 18.5734 7.67995V5.46642C18.5734 5.13272 18.3223 4.85189 17.9903 4.81519L16.6014 4.66102L17.4723 3.56822C17.6802 3.30703 17.6588 2.931 17.4221 2.69559L15.8531 1.13381C15.6168 0.898406 15.2408 0.878297 14.9805 1.0875L13.9095 1.94883L13.758 0.583078C13.7213 0.251156 13.4409 0 13.1068 0H10.8932C10.5591 0 10.2787 0.251156 10.242 0.583078L10.0878 1.97198L8.99508 1.10109C8.73389 0.893203 8.35786 0.914578 8.12241 1.1513L6.56053 2.72016C6.32512 2.95687 6.30502 3.33248 6.51422 3.59283L7.3755 4.66378L6.00975 4.81533C5.67783 4.85203 5.42667 5.13286 5.42667 5.46656V7.68009C5.42672 8.0137 5.67788 8.29458 6.0098 8.33123ZM11.9161 4.16498C11.9441 4.16367 11.9721 4.16325 12 4.16325C13.329 4.16325 14.4101 5.24466 14.4101 6.57333C14.4101 7.902 13.329 8.98336 12 8.98336C11.9721 8.98336 11.9441 8.98294 11.9161 8.98162C10.626 8.93752 9.58992 7.87397 9.58992 6.57333C9.58992 5.27269 10.626 4.20909 11.9161 4.16498Z"
                          fill="#6A7893" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_418">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  Manage Model Config
                </a>
              </li>
              <li>
                <a class="sidebar-link active" href="manage-model.html">
                  <div class="menu-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.7932 6.67074H22.3555C22.7114 6.67074 23 6.38217 23 6.02621V2.4397C23 2.08374 22.7114 1.79517 22.3555 1.79517H13.7932C13.4373 1.79517 13.1487 2.08374 13.1487 2.4397V3.58842H6.28249C5.92654 3.58842 5.63796 3.877 5.63796 4.23295V8.9682H1.64453C1.28858 8.9682 1 9.25678 1 9.61273V13.1992C1 13.5552 1.28858 13.8438 1.64453 13.8438H5.28111V16.7352H1.64453C1.28858 16.7352 1 17.0238 1 17.3797V20.9662C1 21.3222 1.28858 21.6108 1.64453 21.6108H10.2067C10.5627 21.6108 10.8513 21.3222 10.8513 20.9662V19.8175H15.1123C15.4086 21.1805 16.6238 22.2047 18.0744 22.2047C19.7461 22.2047 21.1061 20.8447 21.1061 19.173C21.1061 17.7224 20.0819 16.5072 18.7189 16.2109V13.8438H22.3555C22.7114 13.8438 23 13.5552 23 13.1992V9.61273C23 9.25678 22.7114 8.9682 22.3555 8.9682H13.7932C13.4373 8.9682 13.1487 9.25678 13.1487 9.61273V13.1992C13.1487 13.5552 13.4373 13.8438 13.7932 13.8438H17.4298V16.2108C16.2747 16.462 15.3634 17.3732 15.1123 18.5284H10.8513V17.3797C10.8513 17.0237 10.5627 16.7351 10.2067 16.7351H6.57017V13.8437H10.2067C10.5627 13.8437 10.8513 13.5552 10.8513 13.1992V9.61269C10.8513 9.25673 10.5627 8.96815 10.2067 8.96815H6.92702V4.87749H13.1487V6.02621C13.1487 6.38217 13.4373 6.67074 13.7932 6.67074Z"
                        fill="#754FC7" />
                    </svg>
                  </div>
                  Manage Model
                </a>
              </li>
              <li>
                <a class="sidebar-link" href="manage-pipeline.html">
                  <div class="menu-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.7932 6.67074H22.3555C22.7114 6.67074 23 6.38217 23 6.02621V2.4397C23 2.08374 22.7114 1.79517 22.3555 1.79517H13.7932C13.4373 1.79517 13.1487 2.08374 13.1487 2.4397V3.58842H6.28249C5.92654 3.58842 5.63796 3.877 5.63796 4.23295V8.9682H1.64453C1.28858 8.9682 1 9.25678 1 9.61273V13.1992C1 13.5552 1.28858 13.8438 1.64453 13.8438H5.28111V16.7352H1.64453C1.28858 16.7352 1 17.0238 1 17.3797V20.9662C1 21.3222 1.28858 21.6108 1.64453 21.6108H10.2067C10.5627 21.6108 10.8513 21.3222 10.8513 20.9662V19.8175H15.1123C15.4086 21.1805 16.6238 22.2047 18.0744 22.2047C19.7461 22.2047 21.1061 20.8447 21.1061 19.173C21.1061 17.7224 20.0819 16.5072 18.7189 16.2109V13.8438H22.3555C22.7114 13.8438 23 13.5552 23 13.1992V9.61273C23 9.25678 22.7114 8.9682 22.3555 8.9682H13.7932C13.4373 8.9682 13.1487 9.25678 13.1487 9.61273V13.1992C13.1487 13.5552 13.4373 13.8438 13.7932 13.8438H17.4298V16.2108C16.2747 16.462 15.3634 17.3732 15.1123 18.5284H10.8513V17.3797C10.8513 17.0237 10.5627 16.7351 10.2067 16.7351H6.57017V13.8437H10.2067C10.5627 13.8437 10.8513 13.5552 10.8513 13.1992V9.61269C10.8513 9.25673 10.5627 8.96815 10.2067 8.96815H6.92702V4.87749H13.1487V6.02621C13.1487 6.38217 13.4373 6.67074 13.7932 6.67074Z"
                        fill="#6A7893" />
                    </svg>
                  </div>
                  Manage Pipeline
                </a>
              </li>
              <li>
                <a class="sidebar-link" href="chnage-password.html">
                  <div class="menu-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M19 11H5C3.89543 11 3 11.8954 3 13V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V13C21 11.8954 20.1046 11 19 11Z"
                        stroke="#6A7893" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11"
                        stroke="#6A7893" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                  Change Password
                </a>
              </li>
            </ul>
          </nav>

          <!-- User Profile Section -->
          <div class="sidebar-user p-3">
            <div class="profile-info-wrapper">
              <div class="avatar bg-primary text-white">
                <img src="images/profile-thumb.png" alt="Profile" class="img-fluid rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
              </div>
              <div class="profile-desc">
                <h6 class="mb-0">Jacob Jones</h6>
                <span>Manager</span>
              </div>
              <div class="profile-info">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1ZM8 13.5C4.96243 13.5 2.5 11.0376 2.5 8C2.5 4.96243 4.96243 2.5 8 2.5C11.0376 2.5 13.5 4.96243 13.5 8C13.5 11.0376 11.0376 13.5 8 13.5Z"
                    fill="#6A7893" />
                  <path
                    d="M8 4C6.89543 4 6 4.89543 6 6C6 7.10457 6.89543 8 8 8C9.10457 8 10 7.10457 10 6C10 4.89543 9.10457 4 8 4ZM8 6.5C7.72386 6.5 7.5 6.72386 7.5 7C7.5 7.27614 7.72386 7.5 8 7.5C8.27614 7.5 8.5 7.27614 8.5 7C8.5 6.72386 8.27614 6.5 8 6.5Z"
                    fill="#6A7893" />
                  <path
                    d="M8 9C6.5 9 5.5 10 5.5 11.5V12C5.5 12.2761 5.72386 12.5 6 12.5H10C10.2761 12.5 10.5 12.2761 10.5 12V11.5C10.5 10 9.5 9 8 9ZM8 10.5C8.82843 10.5 9.5 11.1716 9.5 12H6.5V11.5C6.5 10.6716 7.17157 10 8 10.5Z"
                    fill="#6A7893" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Sidebar Toggle Button for Mobile -->
      <button class="sidebar-toggle d-lg-none mb-3" id="sidebarToggle" type="button" aria-label="Toggle Sidebar">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>

      <!-- Page Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-0 fw-bold text-dark">Manage Model</h1>
      </div>

      <!-- Deployed Models Section -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title fw-bold text-dark mb-3">Deployed Models</h5>
          
          <!-- Table -->
          <div class="table-responsive">
            <table class="table common-table deployed-models-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Model Name</th>
                  <th>Version</th>
                  <th>Image Name</th>
                  <th>Endpoint</th>
                  <th>Instance ID</th>
                  <th>User Name</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>gaming_model_random</td>
                  <td>1</td>
                  <td>gaming_model_random_1</td>
                  <td>http://54.234.121.132:5000</td>
                  <td>i-00305c54eeb419cdd</td>
                  <td>divesh</td>
                  <td><span class="badge active-status">Active</span></td>
                  <td>
                    <div class="d-flex gap-2 no-wrap">
                      <button class="btn btn-sm btn-outline-info">Audit Model</button>
                      <button class="btn btn-sm btn-outline-warning">Get Model Log</button>
                      <button class="btn btn-sm btn-outline-primary">Model Card</button>
                      <button class="btn btn-sm btn-outline-danger">Model Evaluation</button>
                      <button class="btn btn-sm btn-outline-secondary">Terminate Model</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>gaming_model_random</td>
                  <td>1</td>
                  <td>gaming_model_random_1</td>
                  <td>http://54.234.121.132:5000</td>
                  <td>i-00305c54eeb419cdd</td>
                  <td>divesh</td>
                  <td><span class="badge deactive-status">Deactive</span></td>
                  <td>
                    <div class="d-flex gap-2 no-wrap">
                      <button class="btn btn-sm btn-outline-info">Audit Model</button>
                      <button class="btn btn-sm btn-outline-warning">Get Model Log</button>
                      <button class="btn btn-sm btn-outline-primary">Model Card</button>
                      <button class="btn btn-sm btn-outline-danger">Model Evaluation</button>
                      <button class="btn btn-sm btn-outline-secondary">Terminate Model</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>gaming_model_random</td>
                  <td>1</td>
                  <td>gaming_model_random_1</td>
                  <td>http://54.234.121.132:5000</td>
                  <td>i-00305c54eeb419cdd</td>
                  <td>divesh</td>
                  <td><span class="badge active-status">Active</span></td>
                  <td>
                    <div class="d-flex gap-2 no-wrap">
                      <button class="btn btn-sm btn-outline-info">Audit Model</button>
                      <button class="btn btn-sm btn-outline-warning">Get Model Log</button>
                      <button class="btn btn-sm btn-outline-primary">Model Card</button>
                      <button class="btn btn-sm btn-outline-danger">Model Evaluation</button>
                      <button class="btn btn-sm btn-outline-secondary">Terminate Model</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>gaming_model_random</td>
                  <td>1</td>
                  <td>gaming_model_random_1</td>
                  <td>http://54.234.121.132:5000</td>
                  <td>i-00305c54eeb419cdd</td>
                  <td>divesh</td>
                  <td><span class="badge deactive-status">Deactive</span></td>
                  <td>
                    <div class="d-flex gap-2 no-wrap">
                      <button class="btn btn-sm btn-outline-info">Audit Model</button>
                      <button class="btn btn-sm btn-outline-warning">Get Model Log</button>
                      <button class="btn btn-sm btn-outline-primary">Model Card</button>
                      <button class="btn btn-sm btn-outline-danger">Model Evaluation</button>
                      <button class="btn btn-sm btn-outline-secondary">Terminate Model</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>gaming_model_random</td>
                  <td>1</td>
                  <td>gaming_model_random_1</td>
                  <td>http://54.234.121.132:5000</td>
                  <td>i-00305c54eeb419cdd</td>
                  <td>divesh</td>
                  <td><span class="badge active-status">Active</span></td>
                  <td>
                    <div class="d-flex gap-2 no-wrap">
                      <button class="btn btn-sm btn-outline-info">Audit Model</button>
                      <button class="btn btn-sm btn-outline-warning">Get Model Log</button>
                      <button class="btn btn-sm btn-outline-primary">Model Card</button>
                      <button class="btn btn-sm btn-outline-danger">Model Evaluation</button>
                      <button class="btn btn-sm btn-outline-secondary">Terminate Model</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <nav aria-label="Model pagination" class="mt-4">
            <ul class="pagination justify-content-center mb-0">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link active" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <span class="page-link">...</span>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">10</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 4L10 8L6 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Model Logs Section -->
      <div class="card">
        <div class="card-body modal-logs">
          <h5 class="card-title fw-bold text-dark mb-3">Model Logs</h5>
          
          <!-- Empty State -->
          <div class="text-center py-5">
            <div class="mb-4">
               <div class="four-zero-four-thumb">
                  <img src="images/404-thumb.svg" width="365" height="280" alt="fourzerofour">
               </div>
            </div>
            <h6 class="text-dark mb-2">No model logs available!</h6>
            <p class="text-muted">There are currently no logs to display for your models.</p>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JavaScript -->
  <script>
    // Sidebar toggle functionality
    document.addEventListener('DOMContentLoaded', function() {
      const sidebarToggle = document.getElementById('sidebarToggle');
      const sidebarClose = document.getElementById('sidebarClose');
      const adminLayout = document.querySelector('.admin-layout');
      
      if (sidebarToggle) {
        sidebarToggle.addEventListener('click', function() {
          adminLayout.classList.add('sidebar-open');
        });
      }
      
      if (sidebarClose) {
        sidebarClose.addEventListener('click', function() {
          adminLayout.classList.remove('sidebar-open');
        });
      }
      
      // Close sidebar when clicking outside on mobile
      document.addEventListener('click', function(event) {
        if (window.innerWidth < 992) {
          if (!event.target.closest('.admin-sidebar') && !event.target.closest('.sidebar-toggle')) {
            adminLayout.classList.remove('sidebar-open');
          }
        }
      });
    });
  </script>

</body>

</html>
